import json

data = {
    "Младшая группа": {"text":"""Возраст детей (например 1,5 - 3 года).
Список воспитателей с фото, ФИО, должностью и краткой информацией.
Расписание дня (сон, питание, занятия, прогулки).
Краткая характеристика особенностей группы (адаптация, развитие через игру)""",
                "photos":["user.png", "user.png"]},
    "Средняя группа": {"text":"""Возраст детей (3 - 5 лет)
Воспитатели (ФИО, фото, опыт).
Расписание (развивающие занятия, физкультура, музыка).
Особенности обучения (речь, творчество, первые навыки самоконтроля).""",
                "photos":["user.png", "user.png", "user.png"]},
    "Старшая группа": {"text":"""Возраст детей (5 - 7 лет).
Воспитатели и их контакты.
Подготовительное расписание (азбука, счёт, подготовка к школе).
Особенности: развитие самостоятельности, логическое мышление, дисциплины.""",
                "photos":["user.png"]},
    "Педагоги": {"text":"""Логопед (занятия по развитию речи).
Психолог (поддержка, адаптации, диагностика).
Музыкальный руководитель (песни, праздники, музыкальные занятия).
Инструктор по физкультуре или плаванию (если есть бассейн).
Дополнительно: преподаватель английского, хедожественный кружок и др.""",
                "photos":["user.png", "user.png", "user.png"]},
    "Компенсирующая группа":{"text":"""Есть логопедическая группа

Есть разновозрастная группа для детей с ЗПР"""}
}

with open("groups_teachers.json", "w", encoding="utf-8") as file:
    file.write(json.dumps(data))